.btn-xl {
    padding: 1rem 1.75rem;
    font-size: 1.25rem;
}

.btn-outline-light {
    color: #f8f0fa;
    border-color: #f8f0fa;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 0.125rem solid transparent;
    line-height: 1.5;
    border-radius: 0.5rem;
    transition: 
        color 0.15s ease-in-out,
        background-color 0.15s ease-out,
        border-color 0.15s ease-out,
        box-shadow 0.15s ease-out;
    box-sizing: border-box;
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.btn-outline-light(:disabled):not(.disabled):active {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.btn-outline-light:hover {
    color: #212529;
    background-color: #f8f0fa;
    border-color: #f8f0fa
}

.btn:hover {
    text-decoration: none;
}

.btn-outline-light:focus {
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.btn:focus {
    outline: 0;
}
